<html>
<head>
<meta charset="utf-8">
<title>SSMart.com/SignUpForm</title>
<style type="text/css">
body {
background-color: #f4f4f4;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 16px;
line-height: 1.5em;
}
a { text-decoration: none; }
h1 { font-size: 1em; }
h1, p {
margin-bottom: 10px;
}
strong {
font-weight: bold;
}
.uppercase { text-transform: uppercase; }

/* ---------- LOGIN ---------- */
#Login {
margin: 50px auto;
width: 300px;
}
form fieldset input[type="text"], input[type="password"], input[type="email"], input[type="number" ]{
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="number"] {
background-color: #e5e5e5;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #5a5656;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 14px;
height: 50px;
outline: none;
padding: 0px 10px;
width: 280px;
-webkit-appearance:none;
}
form fieldset input[type="submit"] {
background-color: #a31818;
border: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
-webkit-appearance:none;
}
form fieldset a {
color: #5a5656;
font-size: 10px;
}
form fieldset a:hover { text-decoration: underline; }
.btn-round {
background-color: #5a5656;
border-radius: 50%;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
color: #f4f4f4;
display: block;
font-size: 12px;
height: 50px;
line-height: 50px;
margin: 30px 125px;
text-align: center;
text-transform: uppercase;
width: 50px;
}
</style>
</head>
<body>
<div id="login">
<h1><strong>Please proceed to sign up.</strong></h1>
<form action="javascript:void(0);" method="get">
<fieldset>
<div id="FirstNameSignUp">
<label>First Name</label>
<p><input type="text" required value="First Name" onBlur="if(this.value=='')this.value='First Name'" onFocus="if(this.value=='First Name')this.value='' "></p>
</div>
<div id="LastNameSignUp">
<p><input type="text" required value="Last Name" onBlur="if(this.value=='')this.value='Last Name'" onFocus="if(this.value=='Last Name')this.value='' "></p>
</div>
<div id="userNameSignUp">
<p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'" onFocus="if(this.value=='Username')this.value='' "></p>
</div>
<div id="passwordSignUp">
<p><input type="text" required value="Password" onBlur="if(this.value=='')this.value='Password'" onFocus="if(this.value=='Password')this.value='' "></p>
</div>
<div id="retpePasswordSignUp">
<p><input type="text" required value="Retype Password" onBlur="if(this.value=='')this.value='Retype Password'" onFocus="if(this.value=='Retype Password')this.value='' "></p>
<!--<input type="text" name="user[login]" id="user[login]" class="form-control form-control-lg input-block" placeholder="Pick a username" data-autocheck-url="/signup_check/username" data-autocheck-authenticity-token="U5VD0wValzI9j/yc0fGK8YpDBrjuXy+G/eTeJLjqRrst7wqHPyvqKi2ibKK7zShgjvbU6rpKCOOl+Mt0pWl/sg==" autofocus="">-->
</div>
<div id="emailSignUp">
<p><input type="email" required value="eMail ID" onBlur="if(this.value=='')this.value='eMail ID'" onFocus="if(this.value=='eMail ID')this.value='' "></p>
</div>
<div id="phoneNumberSignUp" type="number">
<p><input type= "number" required value="98765443210" pattern="[7-9]" onBlur="if(this.value=='')this.value='98765443210'" onFocus="if(this.value=='98765443210')this.value='' "></p>
</div>
<p><input type="submit" value="Sign Up"></p>
</fieldset>
</form>
</body>
</html>